*04TEXT SCROLL SCRIPT

*06Diretor:
Mauricio Turbidos

*06Roteiro:
Mauricio Turbidos

*06Musicas :
Uma porrada de Mids, e duas musicas em mp3: Massacration e Angra = Nova Era
e Angra = Carry On

*06Produzido em Rpg Maker XP :
RPG Maker and RGSS (Ruby Scripting)

*06Special Thanks:
A todos que gostem de Rpg, A mim mesmo pq deu trabalho pra caraca!
a DesertEagle e ao Castelo Rpg, RPG Manence, A min dinovo, ao Vinicius Vgster, 
Saulo de Souza, Lepton, e a todos que jogaram e testaram.


Gente valeu por jogar meu game  e muito gratificante saber que voces chegaram no final
dessa jornada. Qualquer critica e sujestão deixe no meu site www.freewebs.com/turbidos.
*02THE END!

