Script feito por um japa 

Copie as imagens que estao na pasta e cole 
Na pasta Grapichs/Tittles/
do jogo



E aqui o script:

 

<<================ INICIO DO SCRIPT ================>>

#============================================================================== 
# ++ ???????????? ver. 1.01 ++ 
# Script by ??? 
# http://rpg.para.s3p.net/ 
#------------------------------------------------------------------------------ 
# ????????????????????????????????? 
#============================================================================== 

module PARA_TITLE_CUSTOM 

# ??????????????( true / false ) 
IMG_MENU = true 

#?---????????????????????--- 

# ???????????? 
MENU_NEWGAME = "??????" # ?????? 
MENU_LOAD = "???????" # ??????? 
MENU_END = "???????" # ??????? 

# ??????????( true / false ) 
WINDOW_TRANS = false 
# ?????????(?????????????????) 
WINDOW_OPACITY = 160 

# ?????????? 
WINDOW_WIDTH = 192 
# ?????????( 0:???? / 1:?? / 2:?? / 3:?? ) 
WINDOW_ALIGN = 2 
# ?????????????????? 
WINDOW_POS_X = 0 
# ?????????( 0:???? / 1:?? / 2:?? / 3:?? ) 
WINDOW_VALIGN = 0 
# ?????????????????? 
WINDOW_POS_Y = 288 

#?---??????????????????--- 

# ??????????????????(?Graphics/Titles??????? ) 
#( ??? [ ???????? , ???????????? ] ) 

# ?????? 
IMG_NEWGAME = ["newgame","newgame_active"] 
IMG_NEWGAME_X = 450 # ??? 
IMG_NEWGAME_Y = 320 # ??? 
# ??????? 
IMG_LOAD = ["continue","continue_active"] 
IMG_LOAD_X = 450 # ??? 
IMG_LOAD_Y = 360 # ??? 
# ??????? 
IMG_END = ["shutdown","shutdown_active"] 
IMG_END_X = 450 # ??? 
IMG_END_Y = 400 # ??? 

# ???????( 0:?? / 1:?? / 2:?? ) 
BLEND_TYPE = 0 

end 

# ? ???????? 
#------------------------------------------------------------------------------ 

#============================================================================== 
# ¦ Scene_Title 
#============================================================================== 

class Scene_Title 
#-------------------------------------------------------------------------- 
# ? ????? 
#-------------------------------------------------------------------------- 
def main 
# ???????? 
if $BTEST 
battle_test 
return 
end 
# ?????????? 
$data_actors = load_data("Data/Actors.rxdata") 
$data_classes = load_data("Data/Classes.rxdata") 
$data_skills = load_data("Data/Skills.rxdata") 
$data_items = load_data("Data/Items.rxdata") 
$data_weapons = load_data("Data/Weapons.rxdata") 
$data_armors = load_data("Data/Armors.rxdata") 
$data_enemies = load_data("Data/Enemies.rxdata") 
$data_troops = load_data("Data/Troops.rxdata") 
$data_states = load_data("Data/States.rxdata") 
$data_animations = load_data("Data/Animations.rxdata") 
$data_tilesets = load_data("Data/Tilesets.rxdata") 
$data_common_events = load_data("Data/CommonEvents.rxdata") 
$data_system = load_data("Data/System.rxdata") 
# ????????????? 
$game_system = Game_System.new 
# ????????????? 
@sprite = Sprite.new 
@sprite.bitmap = RPG::Cache.title($data_system.title_name) 
# ???????????? 
s1 = PARA_TITLE_CUSTOM::MENU_NEWGAME 
s2 = PARA_TITLE_CUSTOM::MENU_LOAD 
s3 = PARA_TITLE_CUSTOM::MENU_END 
w = PARA_TITLE_CUSTOM::WINDOW_WIDTH 
@command_window = Window_Command.new(w, [s1, s2, s3]) 
if PARA_TITLE_CUSTOM::WINDOW_TRANS 
@command_window.opacity = 0 
else 
@command_window.back_opacity = PARA_TITLE_CUSTOM::WINDOW_OPACITY 
end 
# ??????????? 
case PARA_TITLE_CUSTOM::WINDOW_ALIGN 
when 0 
@command_window.x = PARA_TITLE_CUSTOM::WINDOW_POS_X 
when 1 
@command_window.x = 0 
when 2 
@command_window.x = ( 640 - @command_window.width ) / 2 
when 3 
@command_window.x = 640 - @command_window.width 
end 
case PARA_TITLE_CUSTOM::WINDOW_VALIGN 
when 0 
@command_window.y = PARA_TITLE_CUSTOM::WINDOW_POS_Y 
when 1 
@command_window.y = 0 
when 2 
@command_window.y = ( 480 - @command_window.height ) / 2 
when 3 
@command_window.y = 480 - @command_window.height 
end 
# ??????????? 
# ????????????????????????? 
# ???? @continue_enabled ? true????? false ??? 
@continue_enabled = false 
for i in 0..3 
if FileTest.exist?("Save#{i+1}.rxdata") 
@continue_enabled = true 
end 
end 
# ??????????????????????????????? 
# ????????????????????????? 
if @continue_enabled 
@command_window.index = 1 
else 
@command_window.disable_item(1) 
end 
# ?????????? 
if PARA_TITLE_CUSTOM::IMG_MENU 
@command_window.visible = false 
@command_img1 = Sprite.new 
@command_img1.blend_type = PARA_TITLE_CUSTOM::BLEND_TYPE 
@command_img1.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_NEWGAME[0]) 
@command_img1.x = PARA_TITLE_CUSTOM::IMG_NEWGAME_X 
@command_img1.y = PARA_TITLE_CUSTOM::IMG_NEWGAME_Y 
@command_img2 = Sprite.new 
@command_img2.blend_type = PARA_TITLE_CUSTOM::BLEND_TYPE 
@command_img2.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_LOAD[0]) 
@command_img2.x = PARA_TITLE_CUSTOM::IMG_LOAD_X 
@command_img2.y = PARA_TITLE_CUSTOM::IMG_LOAD_Y 
@command_img3 = Sprite.new 
@command_img3.blend_type = PARA_TITLE_CUSTOM::BLEND_TYPE 
@command_img3.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_END[0]) 
@command_img3.x = PARA_TITLE_CUSTOM::IMG_END_X 
@command_img3.y = PARA_TITLE_CUSTOM::IMG_END_Y 
# ??????????????????????????????? 
# ??????????????????????? 
if @continue_enabled 
@command_img1.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_NEWGAME[0]) 
@command_img2.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_LOAD[1]) 
else 
@command_img2.opacity = 160 
@command_img1.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_NEWGAME[1]) 
@command_img2.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_LOAD[0]) 
end 
end 
# ???? BGM ??? 
$game_system.bgm_play($data_system.title_bgm) 
# ME?BGS ?????? 
Audio.me_stop 
Audio.bgs_stop 
# ????????? 
Graphics.transition 
# ?????? 
loop do 
# ???????? 
Graphics.update 
# ??????? 
Input.update 
# ?????? 
update 
# ???????????????? 
if $scene != self 
break 
end 
end 
# ????????? 
Graphics.freeze 
# ???????????? 
@command_window.dispose 
if PARA_TITLE_CUSTOM::IMG_MENU 
@command_img1.dispose 
@command_img2.dispose 
@command_img3.dispose 
end 
# ????????????? 
@sprite.bitmap.dispose 
@sprite.dispose 
end 
#-------------------------------------------------------------------------- 
# ? ?????? 
#-------------------------------------------------------------------------- 
alias update_para_tcst update 
def update 
update_para_tcst 
if PARA_TITLE_CUSTOM::IMG_MENU 
if Input.repeat?(Input::UP) or Input.repeat?(Input::DOWN) 
case @command_window.index 
when 0 # ?????? 
@command_img1.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_NEWGAME[1]) 
@command_img2.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_LOAD[0]) 
@command_img3.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_END[0]) 
when 1 # ??????? 
@command_img1.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_NEWGAME[0]) 
@command_img2.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_LOAD[1]) 
@command_img3.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_END[0]) 
when 2 # ??????? 
@command_img1.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_NEWGAME[0]) 
@command_img2.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_LOAD[0]) 
@command_img3.bitmap = RPG::Cache.title(PARA_TITLE_CUSTOM::IMG_END[1]) 
end 
end 
end 
end 
end 

<<================ FIM DO SCRIPT ================>>
