Bom agora chega de enrolação e vamos ao tuto. Pelo qual é muito simples.

Para começar, insira um script acima do Main, e nomei-o de KGC Module e cole 
o seguinte script dentro.


Codigo:

module KGC
$game_special_elements = {}
$imported = {}
$data_states = load_data("Data/States.rxdata")
$data_system = load_data("Data/System.rxdata")
end





Agora insira mais um script acima do Main e abaixo do que acabamos de criar, 
e nomei-o de KGC_BattleCamera e cole o seguinte script dentro dele.

Codigo:
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#_/&#12288;&#12288;&#9670;&#25126;&#38360;&#12459;&#12513;&#12521; &#65293; 
# KGC_BattleCamera&#9670;
#_/----------------------------------------------------------------------------
#_/&#12288;&#25126;&#38360;&#20013;&#12398;&#35222;&#28857;&#31227;&#21205;&#27231;&#33021;&#12434;&#23566;&#20837;&#12375;&#12414;&#12377;&#12290;
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

#==============================================================================
# &#9733; &#12459;&#12473;&#12479;&#12510;&#12452;&#12474;&#38917;&#30446; 
# &#9733;
#==============================================================================

module KGC
# 
#&#9670;&#12459;&#12513;&#12521;&#31227;&#21205;&#36895;&#24230;&#21021;&#26399;&#20516;
BC_SPEED_INIT = 24
end

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

$imported["BattleCamera"] = true

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

#==============================================================================
# &#9632; Game_Enemy
#==============================================================================

class Game_Enemy < Game_Battler
attr_reader :origin_x, :origin_y
#--------------------------------------------------------------------------
# &#9679; 
# &#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#21021;&#26399;&#21270;
#--------------------------------------------------------------------------
alias initialize_KGC_BattleCamera initialize
def initialize(troop_id, member_index)
  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  initialize_KGC_BattleCamera(troop_id, member_index)

  @origin_x = $data_troops[@troop_id].members[@member_index].x
  @origin_y = $data_troops[@troop_id].members[@member_index].y
end
#--------------------------------------------------------------------------
# &#9679; &#12496;&#12488;&#12523;&#30011;&#38754; X 
#&24231;&#27161;&#12398;&#21462;&#24471;
#--------------------------------------------------------------------------
def screen_x
  return @origin_x - $scene.camera.x * self.zoom
end
#--------------------------------------------------------------------------
# &#9679; &#12496;&#12488;&#12523;&#30011;&#38754; Y 
#&24231;&#27161;&#12398;&#21462;&#24471;
#--------------------------------------------------------------------------
def screen_y
  return @origin_y - $scene.camera.y * self.zoom
end
#--------------------------------------------------------------------------
# &#9679; &#20493;&#29575;&#12398;&#21462;&#24471;
#--------------------------------------------------------------------------
def zoom
  n = (1.00 + $scene.camera.z / 512.00) * ((@origin_y - 304) / 256.00 + 1)
  return n
end
end

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

#==============================================================================
# &#9632; Sprite_Battler
#==============================================================================

class Sprite_Battler < RPG::Sprite
#--------------------------------------------------------------------------
# &#9679; &#12501;&#12524;&#12540;&#12512;&#26356;&#26032;
#--------------------------------------------------------------------------
alias update_KGC_BattleCamera update
def update
  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  update_KGC_BattleCamera

  return if @battler == nil
  if @battler.is_a?(Game_Enemy)
    # &#20493;&#29575;&#35519;&#25972;
    self.zoom_x = self.zoom_y = @battler.zoom
  end
end
end

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

#==============================================================================
# &#9632; Spriteset_Battle
#==============================================================================

class Spriteset_Battle
#--------------------------------------------------------------------------
# &#9679; &#26356;&#26032;
#--------------------------------------------------------------------------
alias update_KGC_BattleCamera update
def update
  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  update_KGC_BattleCamera
=begin
  if Input::trigger?(Input::Z)
    c = $scene.camera
    zoom = c.z / 512.00 + 1
    p "#{c.x}, #{c.y}, #{c.z}"
    p "#{@battleback_sprite.x + 320}, #{@battleback_sprite.y + 304}, 
#{zoom}"
  end
=end
  # &#12459;&#12513;&#12521;&#31227;&#21205;&#21028;&#23450;
  cx, cy, cz = $scene.camera.x, $scene.camera.y, $scene.camera.z
  bx, by = @battleback_sprite.x + 320, @battleback_sprite.y + 304
  if bx != cx || by != cy || @bz != cz
    # &#20493;&#29575;&#35519;&#25972;
    zoom = cz / 512.00 + 1
    @battleback_sprite.zoom_x = zoom * 2
    @battleback_sprite.zoom_y = zoom * 2
    # &#20840;&#20307;&#21270;&#21028;&#23450;
    if $imported["Base Reinforce"] && KGC::BR_BATTLEBACK_FULL
      @battleback_sprite.ox = @battleback_sprite.bitmap.width / 2
      @battleback_sprite.oy = @battleback_sprite.bitmap.height / 2
      mag_x = 640.0 / @battleback_sprite.bitmap.width
      mag_y = 480.0 / @battleback_sprite.bitmap.height
      @battleback_sprite.zoom_x *= mag_x
      @battleback_sprite.zoom_y *= mag_y
    end
    # &#24231;&#27161;&#35519;&#25972;
    @battleback_sprite.x = -cx * zoom / 2 - 320 + @battleback_sprite.ox * 2
    @battleback_sprite.y = -cy * zoom / 2 - 144 + @battleback_sprite.oy * 2
    @bz = cz
  end
end
end

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

#==============================================================================
# &#9632; Camera
#------------------------------------------------------------------------------
# 
#&#12288;&#25126;&#38360;&#20013;&#12398;&#12459;&#12513;&#12521;&#12434;&#25201;&#12358;&#12463;&#12521;&#12473;&#12391;&#12377;&#12290;
#==============================================================================

class Camera
#--------------------------------------------------------------------------
# &#9679; 
#&#20844;&#38283;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#22793;&#25968;
#--------------------------------------------------------------------------
attr_reader :x, :y, :z
attr_accessor :move_speed
#--------------------------------------------------------------------------
# &#9679; 
#&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#21021;&#26399;&#21270;
#--------------------------------------------------------------------------
def initialize
  @x, @y, @z = 0, 0, 0
  @move_x = @move_y = @move_z = 0
  @move_speed = KGC::BC_SPEED_INIT
end
#--------------------------------------------------------------------------
# &#9679; &#31227;&#21205;
#--------------------------------------------------------------------------
def move(x, y, z)
  @move_x, @move_y, @move_z = x - @x - 320, y - @y - 160, z - @z
end
#--------------------------------------------------------------------------
# &#9679; 
#&#23550;&#35937;&#12456;&#12493;&#12511;&#12540;&#12408;&#31227;&#21205;
#--------------------------------------------------------------------------
def move_target(target)
  return if target == nil || !target.is_a?(Game_Enemy)
  tx, ty = target.origin_x, target.origin_y - 144
  tz = (304 - target.origin_y) * 4.5
  move(tx, ty, tz)
end
#--------------------------------------------------------------------------
# &#9679; &#20013;&#22830;&#12408;&#31227;&#21205;
#--------------------------------------------------------------------------
def centering
  @move_x, @move_y, @move_z = -@x, -@y, -@z
end
#--------------------------------------------------------------------------
# &#9679; &#26356;&#26032;
#--------------------------------------------------------------------------
def update
  # X&#24231;&#27161;&#31227;&#21205;
  mv = [[@move_x.abs * @move_speed / 160, 1].max, @move_speed].min
  if @move_x > 0
    @x += mv
    @move_x = [@move_x - mv, 0].max
  elsif @move_x < 0
    @x -= mv
    @move_x = [@move_x + mv, 0].min
  end
  # Y&#24231;&#27161;&#31227;&#21205;
  mv = [[@move_y.abs * @move_speed / 160, 1].max, @move_speed].min
  if @move_y > 0
    @y += mv
    @move_y = [@move_y - mv, 0].max
  elsif @move_y < 0
    @y -= mv
    @move_y = [@move_y + mv, 0].min
  end
  # Z&#24231;&#27161;&#31227;&#21205;
  mv = [[@move_z.abs * @move_speed / 96, 1].max, @move_speed * 2].min
  if @move_z > 0
    @z += mv
    @move_z = [@move_z - mv, 0].max
  elsif @move_z < 0
    @z -= mv
    @move_z = [@move_z + mv, 0].min
  end
end
end

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

#==============================================================================
# &#9632; Scene_Battle (&#20998;&#21106;&#23450;&#32681; 1)
#==============================================================================

class Scene_Battle
attr_reader :camera
#--------------------------------------------------------------------------
# &#9679; &#12513;&#12452;&#12531;&#20966;&#29702;
#--------------------------------------------------------------------------
alias main_KGC_BattleCamera main
def main
  # &#12459;&#12513;&#12521;&#20316;&#25104;
  @camera = Camera.new

  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  main_KGC_BattleCamera
end
#--------------------------------------------------------------------------
# &#9679; &#12501;&#12524;&#12540;&#12512;&#26356;&#26032;
#--------------------------------------------------------------------------
alias update_KGC_BattleCamera update
def update
  @camera.update

  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  update_KGC_BattleCamera
end
end

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

#==============================================================================
# &#9632; Scene_Battle (&#20998;&#21106;&#23450;&#32681; 3)
#==============================================================================

class Scene_Battle
#--------------------------------------------------------------------------
# &#9679; &#12501;&#12524;&#12540;&#12512;&#26356;&#26032; 
#(&#12450;&#12463;&#12479;&#12540;&#12467;&#12510;&#12531;&#12489;&#12501;&#12455;&#12540;&#12474; 
#: &#12456;&#12493;&#12511;&#12540;&#36984;&#25246;)
#--------------------------------------------------------------------------
alias update_phase3_enemy_select_KGC_BattleCamera update_phase3_enemy_select
def update_phase3_enemy_select
  # 
#&#36984;&#25246;&#23550;&#35937;&#12434;&#12474;&#12540;&#12512;&#12450;&#12483;&#12503;
  if !$imported["ActiveCountBattle"] || @action_battler == nil
    @camera.move_target(@enemy_arrow.enemy)
  end

  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  update_phase3_enemy_select_KGC_BattleCamera
end
#--------------------------------------------------------------------------
# &#9679; &#12456;&#12493;&#12511;&#12540;&#36984;&#25246;&#32066;&#20102;
#--------------------------------------------------------------------------
alias end_enemy_select_KGC_BattleCamera end_enemy_select
def end_enemy_select
  # &#12459;&#12513;&#12521;&#12434;&#20013;&#22830;&#12408;&#25147;&#12377;
  if !$imported["ActiveCountBattle"] || @action_battler == nil
    @camera.move(320, 160, 0)
  end

  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  end_enemy_select_KGC_BattleCamera
end
end

#&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;&#9734;&#9733;

#==============================================================================
# &#9632; Scene_Battle (&#20998;&#21106;&#23450;&#32681; 4)
#==============================================================================

class Scene_Battle
#--------------------------------------------------------------------------
# &#9679; &#12501;&#12524;&#12540;&#12512;&#26356;&#26032; 
#(&#12513;&#12452;&#12531;&#12501;&#12455;&#12540;&#12474; 
#&#12473;&#12486;&#12483;&#12503; 3 : 
#&#34892;&#21205;&#20596;&#12450;&#12491;&#12513;&#12540;&#12471;&#12519;&#12531;)
#--------------------------------------------------------------------------
alias update_phase4_step3_KGC_BattleCamera update_phase4_step3
def update_phase4_step3
  # &#12459;&#12513;&#12521;&#31227;&#21205;
  if @active_battler.is_a?(Game_Actor) && @target_battlers != []
    if @target_battlers.size > 1
      @camera.move(320, 160, -96)
    else
      @camera.move_target(@target_battlers[0])
    end
  elsif @active_battler.is_a?(Game_Enemy)
    @camera.move_target(@active_battler)
  end

  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  update_phase4_step3_KGC_BattleCamera
end
#--------------------------------------------------------------------------
# &#9679; &#12501;&#12524;&#12540;&#12512;&#26356;&#26032; 
#(&#12513;&#12452;&#12531;&#12501;&#12455;&#12540;&#12474; 
#&#12473;&#12486;&#12483;&#12503; 6 : 
#&#12522;&#12501;&#12524;&#12483;&#12471;&#12517;)
#--------------------------------------------------------------------------
alias update_phase4_step6_KGC_BattleCamera update_phase4_step6
def update_phase4_step6
  # 
#&#12459;&#12513;&#12521;&#12434;&#21021;&#26399;&#20301;&#32622;&#12408;&#31227;&#21205;
  @camera.centering

  # &#20803;&#12398;&#20966;&#29702;&#12434;&#23455;&#34892;
  update_phase4_step6_KGC_BattleCamera
end
end



