#==============================================================================
# ¦ Main
#------------------------------------------------------------------------------
#  ??????????????????????????????
#==============================================================================

begin
# Font used in windows
$defaultfonttype = $fontface = $fontname = Font.default_name = "Tahoma"

# Font size used
$defaultfontsize = $fontsize = Font.default_size =  30
  # ?????????
  Graphics.freeze
  # ????????? (??????) ???
  $scene = Scene_Start.new
  # $scene ?????? main ?????????
  while $scene != nil
    $scene.main
  end
  # ???????
  Graphics.transition(20)
rescue Errno::ENOENT
  # ?? Errno::ENOENT ???
  # ????????????????????????????????
  filename = $!.message.sub("Ne trouve pas le fichier ou le répertoire - ", "")
  print("Le ficher #{filename} n'a pas été trouvé.")
end
